<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <Constraint
            android:id="@+id/lottie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12sp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:rotation="270"
            android:alpha="1"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"  />

        <Constraint
            android:id="@+id/lottie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="12sp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:rotation="270"
            android:alpha="0"
            android:scaleType="fitCenter"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <OnSwipe app:touchAnchorId="@+id/button12"
            app:dragDirection="dragEnd" />
    </Transition>
</MotionScene>
